# Auth0 Configuration
VITE_AUTH0_DOMAIN=<replace-your-domain>
VITE_AUTH0_CLIENT_ID=<replace-your-client-id>
VITE_AUTH0_AUDIENCE=http://localhost:8080/api
VITE_AUTH0_ONBOARDED_CLAIM=https://lotusmiles/onboarded
VITE_AUTH0_CONNECTION=<replace-auth0-db-name>

# API Configuration
VITE_API_BASE_URL=http://localhost:8080

# App Environment
VITE_APP_ENV=development
