WEB.PORT=8080
CORS.ALLOW_ORIGINS=*
CORS.ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS.ALLOW_HEADERS=Origin,Authorization,Access-Control-Allow-Origin,Access-Control-Allow-Headers,Content-Type,X-Language-key
CORS.EXPOSE_HEADERS=Origin,Access-Control-Allow-Origin,Access-Control-Allow-Headers,Content-Type
CORS.ALLOW_CREDENTIALS=true
DATABASE.URL=postgres://aegismiles:@localhost:5432/aegismiles?sslmode=disable
DATABASE.MAX_OPEN_CONNS=100
DATABASE.MAX_IDLE_CONNS=10

AUTH0.DOMAIN=dev-witcher.us.auth0.com
AUTH0.CLIENT_ID=eUVd9c99xf4sWx4M81FWMCNa0MKGMWmi
AUTH0.CLIENT_SECRET=i1u3Yz0BuVAsQaoKB72DN3JeQX_78xIR_ixrMC96nedrpsPbiO29qisgKn8-f23o
AUTH0.AUDIENCE=https://lotusmiles/api
