# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-witcher.us.auth0.com
VITE_AUTH0_CLIENT_ID=eUVd9c99xf4sWx4M81FWMCNa0MKGMWmi
VITE_AUTH0_AUDIENCE=https://lotusmiles/api
VITE_AUTH0_ONBOARDED_CLAIM=https://lotusmiles/onboarded

# API Configuration  
VITE_API_BASE_URL=http://localhost:8080

# App Environment
VITE_APP_ENV=development
